# potato

./: .gitignore  README.md
potato-admin/: pom.xml
potato-admin-intf/: pom.xml
potato-admin-intf/src/main/java/com/lel/potato/admin/intf/system/: ITestService.java
potato-admin-service/: pom.xml
potato-admin/src/main/java/com/lel/potato/admin/: PotatoAdminApplication.java
potato-admin/src/main/java/com/lel/potato/admin/system/: TestController.java
potato-admin/src/main/java/com/lel/potatoadmin/: PotatoAdminApplication.java
potato-admin/src/test/java/com/lel/potatoadmin/: PotatoAdminApplicationTests.java
potato-common/: pom.xml
potato-common/src/main/java/com/lel/: App.java
potato-common/src/main/java/com/lel/potato/common/tool/: FileUtils.java  ResolveWholePath.java
potato-common/src/main/java/com/lel/potato/common/utils/: ApplicationContextUtils.java  FileUtils.java
potato-common/src/main/java/com/lel/potatocommon/utils/: ApplicationContextUtils.java
potato-common/src/test/java/com/lel/: AppTest.java
potato-common/src/test/java/com/lel/potato/common/: PotatoCommonApplicationTests.java
potato-common/src/test/java/com/lel/potatocommon/: PotatoCommonApplicationTests.java
potato-pom/: .gitignore  pom.xml  readme.md
potato-pom/potato-admin/: pom.xml
potato-pom/potato-admin-intf/: pom.xml
potato-pom/potato-admin-service/: pom.xml
potato-pom/potato-admin-service/src/main/java/com/lel/potato/admin/service/system/: TestServiceImpl.java
potato-pom/potato-admin/src/main/java/com/lel/potato/admin/config/: RedisConfig.java
potato-pom/potato-admin/src/test/java/com/lel/potato/admin/: PotatoAdminApplicationTests.java
potato-pom/potato-common/: pom.xml
potato-pom/potato-common/src/main/java/com/lel/potato/common/tool/: ResolveWholePath.java
potato-pom/potato-web/: pom.xml
potato-pom/potato-web-intf/: pom.xml
potato-pom/potato-web-service/: pom.xml
potato-pom/potato-web/src/main/java/com/lel/potato/web/: PotatoWebApplication.java
potato-pom/potato-web/src/main/java/com/lel/potato/web/system/: TestController.java
potato-pom/potato-web/src/test/java/com/lel/potato/web/: PotatoWebApplicationTests.java
potato-web/: pom.xml
potato-web-intf/: pom.xml
potato-web-intf/src/main/java/com/lel/potato/web/intf/system/: ITestService.java
potato-web-service/: pom.xml
potato-web-service/src/main/java/com/lel/potato/web/service/system/: TestServiceImpl.java
potato-web/src/main/java/com/lel/potato/web/: PotatoWebApplication.java
potato-web/src/main/java/com/lel/potato/web/business/: HelloController.java
potato-web/src/main/java/com/lel/potatoweb/: PotatoWebApplication.java
potato-web/src/main/java/com/lel/potatoweb/business/: HelloController.java
potato-web/src/test/java/com/lel/potatoweb/: PotatoWebApplicationTests.java
